<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes my_animation {
                25% {
                    background-color: red;
                }
                
                50% {
                    background-color: blue;
                }

                75% {
                    background-color: turquoise;
                }

                100% {
                    background-color: olivedrab;
                }
            }

            div {
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                animation-name: my_animation;
                animation-duration: 10s;
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>