<!DOCTYPE html>
<htm>
    <head>
        <style>
            * {
                text-align: center;
                font-family: cursive;

            }

            #text {
                text-shadow: 4px 4px 1px blue;
                /* (right-offset)px (down-offset)px (fade)px color*/

            }

            #box {
                text-shadow: 10px 10px 10px fuchsia;
                /* (right-offset)px (down-offset)px (fade)px color*/

            }

            #indent {
                text-indent: 100px;
                color: blueviolet;
            }
        </style>
    </head>

    <body>
        <h1 id="text">We can use text-shadow to give shadow to text itself</h1>
        <h1 id="box">Or use box-shadow to give shadow to the element</h1>

        <div>
            <p>This is an example of text-indent</p>
            <p id="indent">This is an example of text-indent</p>
        </div>
    </body>
</htm>