<!DOCTYPE html>

<html>
    <head>
        <style>
            div {
                border: 3px soloid  #91cb41;
                border-radius: 10px;
            }

            div.sticky {
                position: sticky;
                top: 10px;
                left: 10px;
                width: 250px;
                background-color: yellow;
                border: 3px dashed orange;
                margin: 10px;
            }

            div.fixed{
                position: fixed;
                top: 10px;
                right: 10px;
                width: 250px;
                background-color: lightblue;
                border: 3px solid rgb(91, 7, 247);
            }

            div.relative {
                position: relative;
                left: 90px;
                width: 300px;
            }

            div.absolute {
                position: absolute;
                left: 70px;
                border: 3px solid blue;
            }
        </style>
    </head>

    <body>
        <h2>Positioning</h2>

        <div>
            Div with no position property
        </div>

        <div class="sticky">
            Div with sticky position property
        </div>

        <div class="relative">
            This div element has position: relative
            <div class="absolute">
                absoluteclass DIV
            </div>
        </div>

        <div class="fixed">
            Div with fixed position property
        </div>

        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
    </body>
</html>