<!DOCTYPE html>
<html>
    <head>
        <style>
            Div {
                width: 200px;
                height: 200px;
                background-color: rgb(162, 172, 108);
                border: 2px solid black;
            }

            #myDiv{
                background-color: rgb(79, 138, 115);
                transform: rotate(180deg);
            }

            div {
                text-decoration: line-through;
                text-transform: uppercase;
            }

            #box {
                text-shadow: 10px 10px 10px rgb(0, 0, 0)
            }
        </style>
    </head>

    <body>
        <div>
            <h1 id="box">codingal</h1>
        </div>

        <div id="myDiv">
            <h1 id="box">codingal</h1>
        </div>
    </body>
</html>