<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: rgb(47, 231, 255);
                padding: 10px;
            }

            div.fixed{
                position: fixed;
                bottom: 10px;
                top: 400px;
                right: 150px;
                width: 250px;
                background-color: lightblue;
                border: 3px solid rgb(91, 7, 247);
            }

            div.first {
                opacity: 0.1;
            }
            
            div.second {
                opacity: 0.3;
            }

            div.third {
                opacity: 0.6;
            }
            
        </style>
    </head>

    <body>

        <h1>The opacity property</h1>

        <p>This is how this property looks:</p>
        
        <div class="first">
            <p>Opacity 0.1</p>
        </div>

        <div class="second">
            <p>Opacity 0.3</p>
        </div>

        <div class="third">
            <p>Opacity 0.6</p>
        </div>

        <div>
            Opacity 1 (default)
        </div>

        <div class="fixed">
            Div with fixed position property
        </div>

    </body>
</html>